{
  "name": "complete-node",
  "version": "1.0.0",
  "description": "this package is made using npm init cmd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arham",
  "license": "ISC"
}
